Option Explicit
On Error Resume Next
'''==============================================================================================================

Dim fso
Dim ObjOutFile
Dim strBody
Dim objMessage
Dim strHTML
Dim objNet
Dim strCompName
Dim objDrive
Dim objDriveCount
Dim fileHTML

Set objNet = CreateObject("WScript.Network")
strCompName = objNet.ComputerName

'Creating File System Object
Set fso = CreateObject("Scripting.FileSystemObject")
Set fileHTML = fso.CreateTextFile("D:\SQL Scripts\REPORT.html",True)


'Writing headers

strHTML = "<HTML>"
strHTML = strHTML & "<HEAD>"
strHTML = strHTML & "<BODY>"
strHTML = strHTML & "<H1>" & strCompName & ": List of backup files & data files</H1>"
strHTML = strHTML & "<TABLE border=1><tr><th align='center'>Type</th><th align='center'>File Name</th><th align='center'>File Path</th><th align='center'>Size (Mb)</th><th align='center'>Last Modified</th><th align='center'>Drive Free Space (Mb)</th></tr>"


'Call the GetFile function to get all files

GetFiles("D:\SQL Scripts\ALL_SERVERS_SCRIPTS")


strHTML = strHTML & "</TABLE>"
strHTML = strHTML & "</BODY>"
strHTML = strHTML & "</HTML>"

fileHTML.write(strHTML)
fileHTML.Close
''''=============================================================================================================

Function GetFiles(FolderName)
On Error Resume Next
Dim ObjFolder
Dim ObjSubFolders
Dim ObjSubFolder
Dim ObjFiles
Dim ObjFile
Dim ObjDrive


Set ObjFolder = fso.GetFolder(FolderName)
Set ObjFiles = ObjFolder.Files
Set ObjDrive = fso.GetDrive(fso.GetDriveName(FolderName))

'Write all files to output files
    For Each ObjFile In ObjFiles
		'strBody = strBody & "File;	" & ObjFile.Name & ";	" & ObjFile.Path & ";	" & ObjFile.Size & ";	" & ObjFile.DateLastModified & vbCRLF
		strHTML = strHTML & "<tr><td>File</td><td align='left'>" & ObjFile.Name & "</td><td align='left'>" & ObjFile.Path & "</td><td align='right'>" & FormatNumber(ObjFile.Size/1024/1024, 0) & "</td><td align='right'>" & ObjFile.DateLastModified & "</td><td align='right'>" & FormatNumber(ObjDrive.FreeSpace/1024/1024, 0) & "</td></tr>"  & vbCRLF
	Next

'''''
'	for each f in fso.GetFolder(".").files
'		outputLines.Add f.Name
'	next
'	outputLines.Sort() 
''''''
	
'Getting all subfolders 
Set ObjSubFolders = ObjFolder.SubFolders
    For Each ObjFolder In ObjSubFolders
	'Writing SubFolder Name and Path
	'strBody = strBody & "Folder;	" & ObjFolder.Name & ";	" & ObjFolder.Path & vbCRLF
	strHTML = strHTML & "<tr><td>Folder</td><td align='left'>" & ObjFolder.Name & "</td><td align='left'>" & ObjFolder.Path & "</td><td>-</td><td>-</td><td>-</td></tr>" & vbCRLF
	'Getting all Files from subfolder 
	GetFiles(ObjFolder.Path) 
	Next
End Function 








